<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
<!--style>
th, td {
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #f5f5f5;}

th {
  background-color: #04AA6D;
  color: white;
}

#rc tr:nth-child(even) {
  background-color: #eee;
}
#rc tr:nth-child(odd) {
 background-color: #fff;
}
#rc th {
  background-color: black;
  color: white;
}

textarea {
    height: 1em;
}

</style-->
<script type="text/javascript">
// Disable Enter Key Press
window.addEventListener('keydown',function(e){if(e.keyIdentifier=='U+000A'||e.keyIdentifier=='Enter'||e.keyCode==13){if(e.target.nodeName=='INPUT'&&e.target.type=='text'){e.preventDefault();return false;}}},true);

// Resource Costs 
var tank_cost = 20
var soldier_cost = 10
var food_cost = 10
var ammo_cost = 5

// Player info
var money = 0
var player_name = ""
var tanks = 0
var tanks_salvaged = 0
var soldiers = 0
var food = 0
var ammo = 0
var soldier_ready_for_battle = { 'ammo' : 10, 'food' : 5 }
var loot_boxes = 0
var pillage_boxes = 0
var casualties = 0

var tank_salvage_pct=50

// Battle
var soldiers_battling = 0

function openTab(cityName) {
  var i;
  var x = document.getElementsByClassName("war");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(cityName).style.display = "block";  
}

function getNumSoldiersForBattle() {

 enough_food_for = Math.ceil(food / soldier_ready_for_battle['food'])
 enough_ammo_for = Math.ceil(ammo / soldier_ready_for_battle['ammo'])

 return  Math.min(Math.min(enough_food_for,enough_ammo_for),soldiers)
 
 }

function getSoldiersForBattle() {

 numSoldiersReady = getNumSoldiersForBattle()

 if ( isNaN(numSoldiersReady) ||  (! Number.isFinite(numSoldiersReady)) ) {
  
  alert("Please make sure your ammo and food are not zero!!! Make sure you have bought some soldiers!!!")
  return false
} 
 
 document.getElementById("soldiers_ready").innerHTML = Math.min(Math.min(enough_food_for,enough_ammo_for),soldiers)
 
 }
 
 function sendSoldiersIntoBattle() {
   
 if (document.getElementById("send_soldiers_into_battle").value <= 0 || isNaN(document.getElementById("send_soldiers_into_battle").value )) {
  alert("How many soldiers did you want to send into battle again?")
 }   

 numSoldiersReady = getNumSoldiersForBattle()

 if ( isNaN(numSoldiersReady) ||  (! Number.isFinite(numSoldiersReady))  ) {
  
  alert("Make sure you have bought some soldiers!!!")
  return false
} 

if (  numSoldiersReady <= 0 ) {

  alert("Make sure you have enough resources, and soldiers!!")
  return false
  
}

 if ( document.getElementById("send_soldiers_into_battle").innerHTML > soldiers ) {
   
   alert("You can't send into battle more soldiers than you currently have??!!??")
   
 }
 
 sendSoldiers = Number(document.getElementById("send_soldiers_into_battle").value)
 
  if ( (soldiers - sendSoldiers) < 0 ) {
   
   alert("You can't send in more soldiers than you have!!" ) 
   return false
 }  
 
 
 food_needed = sendSoldiers * soldier_ready_for_battle['food']
 ammo_needed = sendSoldiers * soldier_ready_for_battle['ammo']
 
 if ( (food_needed > food) || (ammo_needed > ammo) ) {
      alert("Manage your resources, your soldiers do not have enough food and/or ammo to go into battle")
      return false
 }
 
 
 soldiers_battling = sendSoldiers + soldiers_battling
 soldiers = soldiers - sendSoldiers
 
 document.getElementById("soldiers_battling").innerHTML = soldiers_battling
 document.getElementById("num_soldiers").innerHTML = soldiers
 
  
 } 

 function setResourceCost(resourceName) {
 
   if (resourceName == 'tank_cost') {
     if (isNaN(document.getElementById("tank_cost").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     tank_cost = Number(document.getElementById("tank_cost").value);
   
  }
   
   if (resourceName == 'soldier_cost') {
     if (isNaN(document.getElementById("soldier_cost").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     soldier_cost = Number(document.getElementById("soldier_cost").value);
   
  }

   if (resourceName == 'ammo_cost') {
     if (isNaN(document.getElementById("ammo_cost").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     ammo_cost = Number(document.getElementById("ammo_cost").value);
   
  }

   if (resourceName == 'food_cost') {
     if (isNaN(document.getElementById("food_cost").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     food_cost = Number(document.getElementById("food_cost").value);
   
  }  
   
   
}

function setOperatingCost(resourceName) {

   if (resourceName == 'ammo_per_soldier') {
     if (isNaN(document.getElementById("ammo_per_soldier").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     soldier_ready_for_battle['ammo'] = Number(document.getElementById("ammo_per_soldier").value);
   
  }  
  
    if (resourceName == 'food_per_soldier') {
     if (isNaN(document.getElementById("food_per_soldier").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     soldier_ready_for_battle['food'] = Number(document.getElementById("food_per_soldier").value);
   
  } 

    if (resourceName == 'salvaging_a_tank') {
     if (isNaN(document.getElementById("salvaging_a_tank").value) ) { 
       alert("Must input numbers only");
       return false;
	    }

	if (document.getElementById("salvaging_a_tank").value > 100 || (document.getElementById("salvaging_a_tank").value) < 1) {
	alert("Salvage value can only be percent between 1 and 100")
	}
     
     tank_salvage_pct = Number(document.getElementById("salvaging_a_tank").value);
   
  }  

}
 
function setMoney() {
   if (isNaN(document.getElementById("money").value) ) { 
      alert("Must input numbers only");
    return false;
	}

  money = Number(document.getElementById("money").value);
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("money_display").innerHTML = money;
}
function setPlayer() {
  player_name = document.getElementById("player_name").value;
  document.getElementById("player_name_set").innerHTML = player_name;
}


function buyTanks() {
    if (isNaN(document.getElementById("buy_tanks").value) ) { 
      alert("Must input numbers only");
    return false;
	}


  	
  tank_total_cost = Number(document.getElementById("buy_tanks").value) * tank_cost;
  
   if ((money - tank_total_cost) < 0) {
    alert("You don't have enough money to buy tanks!! You are trying to spend: " + tank_total_cost + "! And you only have: " + money)
	return false;
	} 
  
  money = money - tank_total_cost
  tanks = tanks + Number(document.getElementById("buy_tanks").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_tanks").innerHTML = tanks;
  
}

function buyAmmo() {

  if (isNaN(document.getElementById("buy_ammo").value) ) { 
      alert("Must input numbers only");
    return false;
	}

  ammo_total_cost = Number(document.getElementById("buy_ammo").value) * ammo_cost;
 
   if ((money - ammo_total_cost) < 0) {
    alert("You don't have enough money to buy ammo!!")
	return false;
	} 
 
 
  money = money - ammo_total_cost
  ammo = ammo + Number(document.getElementById("buy_ammo").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_ammo").innerHTML = ammo;
  
}

function buyFood() {

  if (isNaN(document.getElementById("buy_food").value) ) { 
      alert("Must input numbers only");
    return false;
	}


  food_total_cost = Number(document.getElementById("buy_food").value) * food_cost;
  
   if ((money - food_total_cost) <= 0) {
    alert("You don't have enough money to buy food!!")
	return false;
	} 
 
  money = money - food_total_cost
  food = food + Number(document.getElementById("buy_food").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_food").innerHTML = food;
  
}

function buySoldiers() {


  if (isNaN(document.getElementById("buy_soldiers").value) ) { 
      alert("Must input numbers only");
    return false;
	}
	
  soldier_total_cost = Number(document.getElementById("buy_soldiers").value) * soldier_cost;
  
    if ((money - soldier_total_cost) <= 0) {
    alert("You don't have enough money to buy soldiers!!")
	return false;
	} 
  
  money = money - soldier_total_cost
  soldiers = soldiers + Number(document.getElementById("buy_soldiers").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_soldiers").innerHTML = soldiers;
  
}

function salvageTanks() {


  if (isNaN(document.getElementById("salvage_tanks").value) ) { 
      alert("Must input numbers only");
    return false;
	}
	
  console.log(Number(document.getElementById("salvage_tanks").value))
  total_salvage_amount = Number(document.getElementById("salvage_tanks").value) * (tank_cost * (tank_salvage_pct/100));
  tanks_salvaged = tanks_salvaged + Number(document.getElementById("salvage_tanks").value)
  money = money + total_salvage_amount
  
  if ((tanks - Number(document.getElementById("salvage_tanks").value)) < 0) {
   alert("You can't salvage more tanks than you actually have!!")
   return false;
   } 
  
  
  tanks = tanks - Number(document.getElementById("salvage_tanks").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_tanks").innerHTML = tanks;
  document.getElementById("num_salvaged").innerHTML = tanks_salvaged;
  
}

window.onload = function() {
 document.getElementById("tank_cost").value =  tank_cost;
 document.getElementById("soldier_cost").value = soldier_cost;
 document.getElementById("ammo_cost").value = ammo_cost;
 document.getElementById("food_cost").value = food_cost;
 
 document.getElementById("food_per_soldier").value = soldier_ready_for_battle['food'];
 
 document.getElementById("ammo_per_soldier").value =  soldier_ready_for_battle['ammo'];
 
 document.getElementById("salvaging_a_tank").value =  tank_salvage_pct
  
}

</script>
</head>
<body>
<h1>WMS (War Management System)</h1>


<div class="w3-bar w3-black">
  <button class="w3-bar-item w3-button" onclick="openTab('war_params')">War Parameters</button>
  <button class="w3-bar-item w3-button" onclick="openTab('oob')">Order of Battle</button>
  <button class="w3-bar-item w3-button" onclick="openTab('battle')">Battle</button>
</div>


<div id="war_params" class="w3-container war">


<table class="w3-table w3-striped w3-border">
	   <tr class="w3-green"><th colspan="8">Resource Costs</th></tr>
		  <td>Set tank cost</td><td>		  
		  <input type="text" name="tank_cost" id="tank_cost"></input>
		  
		  </td>
		  <td>
		  <button onclick="setResourceCost('tank_cost')" >Set</button>
		  </td>		  

		  </tr>

		   <tr>
		  <td>Set soldier cost</td><td>	  
		  <input type="text" name="soldier_cost" id="soldier_cost"  ></input>
		  </td>
		  <td>
		  <button onclick="setResourceCost('soldier_cost')" >Set</button>
		  </td>
		  </tr>
		  
		  <tr>
		  <td>Set ammo cost</td><td>	  
		  <input type="text" name="ammo_cost" id="ammo_cost"  ></input>
		  </td>
		  <td>
		  <button onclick="setResourceCost('ammo_cost')" >Set</button>
		  </td>
		  </tr>
		  
		  <tr>
		  <td>Set food cost</td><td>
		  <input type="text" name="food_cost" id="food_cost"  </input>
		  </td>
		  <td>
		  <button onclick="setResourceCost('food_cost')" >Set</button>
		  </td>
		  </tr>
</table>	



  	<table class="w3-table w3-striped w3-border">
	   <tr class="w3-green">
	     <th colspan="8">Operating Costs</th></tr>
	  <tr>		  
	    <td>Set Ammo per soldier, for battle</td><td>
		  <input type="text" name="ammo_per_soldier" id="ammo_per_soldier"  </input>
		  </td>
		  <td>
		  <button onclick="setResourceCost('ammo_per_soldier')" >Set</button>
		  </td>
	  </tr>
	  

	  <tr>		  
	    <td>Set Food per soldier, for battle</td><td>
		  <input type="text" name="food_per_soldier" id="food_per_soldier" ></input>
		  </td>
		  <td>
		  <button onclick="setResourceCost('food_per_soldier')" >Set</button>
		  </td>
	  </tr>

	  <tr>		  
	    <td>Salvage Value of Tank (percentage)</td><td>
		  <input type="text" name="salvaging_a_tank" id="salvaging_a_tank"  ></input>
		  </td>
		  <td>
		  <button onclick="setResourceCost('salvaging_a_tank')" >Set</button>
		  </td>
	  </tr>

	  
	</table>

</div>

<div id="oob" class="w3-container war" style="display:none">

<table class="w3-table w3-striped w3-border">
   <tr class="w3-green"><th colspan="4">My Resources</th></tr>
 <tr>
    <td>Set Commander's Name
	</td>
	<td>
		<form>
		<input name="player_name" id="player_name">
		</form>
	</td>
	<td>
		<button onclick="setPlayer()" >Set</button>
	</td>
	<td id="player_name_set">
	</td>
  </tr>
 <tr>
    <td>Set Initial Money
	</td>
	<td>
		<form>
		<input name="money" id="money">
		</form>
	</td>
	<td>
		<button onclick="setMoney()" >Set</button>
	</td><td></tr>
  </tr>
 <tr>
	<td>You have: 
	</td>
	
	<td id="player_has">
	</td>
	
	<td>
	</td><td></tr>
  </tr>

  <tr>
	<td>Buy Tanks
	</td>
	<td>
		<form>
		<input name="buy_tanks" id="buy_tanks">
		</form>
	</td>
	<td>
	<button onclick="buyTanks()" >Buy</button>
	</td>
	<td>Total Tanks:</td>
	<td id="num_tanks">
	</td>
  </tr>

  <tr>
	<td>Buy Ammo
	</td>
	<td>
		<form>
		<input name="buy_ammo" id="buy_ammo">
		</form>
	</td>
	<td>
	<button onclick="buyAmmo()" >Buy</button>
	</td>
	<td>Total Ammo:</td>
	<td id="num_ammo">
	</td>
  </tr>

  <tr>
	<td>Buy Food
	</td>
	<td>
		<form>
		<input name="buy_food" id="buy_food">
		</form>
	</td>
	<td>
	<button onclick="buyFood()" >Buy</button>
	</td>
	<td>Total Food:</td>
	<td id="num_food">
	</td>
  </tr>  

  <tr>
	<td>Buy Soliders
	</td>
	<td>
		<form>
		<input name="buy_soldiers" id="buy_soldiers">
		</form>
	</td>
	<td>
	<button onclick="buySoldiers()" >Buy</button>
	</td>
	<td>Total Soldiers:</td>
	<td id="num_soldiers">
	</td>
  </tr>  
  
   <tr>
	<td>Salvage Tanks
	</td>
	<td>
		<form>
		<input name="salvage_tanks" id="salvage_tanks">
		</form>
	</td>
	<td>
	<button onclick="salvageTanks()" >Salvage</button>
	</td>
	<td>Total Salvaged:</td>
	<td id="num_salvaged">
	</td>
  </tr>  
  
     <tr>
	<td>Soldiers ready for battle?
	</td>
	<td>

	<button onclick="getSoldiersForBattle()" >Get</button>
	</td>
	<td>Total Ready for battle:</td>
	<td id="soldiers_ready">
	</td>
  </tr> 
  
  
 </table>
 
 </div>
 
 
 
 
 
 <div id="battle" class="w3-container war" style="display:none">
   
 
  <p>w3-card</p>
 
   <ul class="w3-ul w3-card-4" style="width:50%">
    <li id=money_display></li>
    <li>Eve</li>
    <li>Adam</li>
  </ul>
 
 
   
 
 <table class="w3-table w3-striped w3-border">
   <tr class="w3-green"><th colspan="5">Battling</th></tr>
 <tr>
    <td>Send Soldiers Into Battle</td>
	<td>
		<form>
		<input name="send_soldiers_into_battle" id="send_soldiers_into_battle">
		</form>
	</td>
	<td>
		<button onclick="sendSoldiersIntoBattle()" >Set</button>
	<td>Total in battle:</td>
	<td id="soldiers_battling">
	</td>
  </tr>
  
 <tr>
    <td>Recall Soldiers </td>
	<td>
		<form>
		<input name="recall_soldiers_from_battle" id="recall_soldiers_from_battle">
		</form>
	</td>
	<td>
		<button onclick="recallSoldiersFromBattle()" >Set</button>
	<td>Total Recalled:</td>
	<td id="soldiers_recalled">
	</td>
  </tr>  
 
  <tr>
    <td>Record Casualties </td>
	<td>
		<form>
		<input name="record_casualties" id="record_casualties">
		</form>
	</td>
	<td>
		<button onclick="recordCasulties()" >Set</button>
	<td>Total Casualties:</td>
	<td id="soldiers_battling">
	</td>
  </tr>  

   <tr>
    <td>Record pillaged-boxes captured</td>
	<td>
		<form>
		<input name="record_pillaged_boxes" id="record_pillaged_boxes">
		</form>
	</td>
	<td>
		<button onclick="recordPillagedBoxes()" >Set</button>
	<td>Total Pillaged Boxes:</td>
	<td id="boxes_pillaged">
	</td>
  </tr>  
 
  <td>Record loot-boxes </td>
	<td>
		<form>
		<input name="record_loot_boxes" id="record_loot_boxes">
		</form>
	</td>
	<td>
		<button onclick="recordLootBoxes()" >Set</button>
	<td>Total Loot Boxes:</td>
	<td id="boxes_looted">
	</td>
  </tr>  

  
 
</table>
 
</div>

</body>
</html>
