<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
<script type="text/javascript">
// Disable Enter Key Press
window.addEventListener('keydown',function(e){if(e.keyIdentifier=='U+000A'||e.keyIdentifier=='Enter'||e.keyCode==13){if(e.target.nodeName=='INPUT'&&e.target.type=='text'){e.preventDefault();return false;}}},true);

// war day
var day_of_war = 1
// Resource Costs 
var tank_cost = 200
var soldier_cost = 10
var food_cost = 2
var ammo_cost = 5

// Player info
var money = 0
var player_name = ""
var tanks = 0
var tanks_salvaged = 0
var soldiers = 0
var food = 0
var ammo = 0
var soldier_ready_for_battle = { 'ammo' : 5, 'food' : 2 }
var loot_boxes = 0
var pillage_boxes = 0
var casualties = 0
var tank_salvage_pct=50
var loot_value = 10
var pillage_value = 10

// Battle
var soldiers_battling = 0
var soldiers_recalled = 0

function openTab(appTab) {
  var i;
  var x = document.getElementsByClassName("war");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(appTab).style.display = "block";  
}

function getNumSoldiersForBattle() {

 enough_food_for = Math.ceil(food / soldier_ready_for_battle['food'])
 enough_ammo_for = Math.ceil(ammo / soldier_ready_for_battle['ammo'])

 numSoldiersReady = Math.min(Math.min(enough_food_for,enough_ammo_for),(soldiers-soldiers_battling))

 if (numSoldiersReady == 0 ) { 
   alert("Make sure you have enough food and ammo and soldiers who are not battling! Right now you have enough ammo for: " + enough_ammo_for + " soldiers. Enough food for: " + enough_food_for + " soldiers, and only: " + (soldiers - soldiers_battling )  + " soldiers available.")
 }
 
  return numSoldiersReady
 
 }

function getSoldiersForBattle() {

 numSoldiersReady = getNumSoldiersForBattle()

 if ( isNaN(numSoldiersReady) ||  (! Number.isFinite(numSoldiersReady)) ) {
  
  alert("Please make sure your ammo and food are not zero!!! Make sure you have bought some soldiers!!!")
  return false
} 

 document.getElementById("soldiers_ready").innerHTML = numSoldiersReady
 
 }
 
 function sendSoldiersIntoBattle() {
   
 if (document.getElementById("send_soldiers_into_battle").value <= 0 || isNaN(document.getElementById("send_soldiers_into_battle").value )) {
  alert("How many soldiers did you want to send into battle again?")
 }   

 numSoldiersReady = getNumSoldiersForBattle()

 if ( isNaN(numSoldiersReady) ||  (! Number.isFinite(numSoldiersReady))  ) {
  
  alert("Make sure you have bought some soldiers!!!")
  return false
} 

if (  numSoldiersReady <= 0 ) {

  alert("Make sure you have enough resources, and soldiers!!")
  return false
  
}

 if ( document.getElementById("send_soldiers_into_battle").innerHTML > soldiers ) {
   
   alert("You can't send into battle more soldiers than you currently have??!!??")
   
 }
 
 sendSoldiers = Number(document.getElementById("send_soldiers_into_battle").value)
 
  if ( (soldiers - sendSoldiers) < 0 ) {
   
   alert("You can't send in more soldiers than you have!!" ) 
   return false
 }  
 
 
 food_needed = sendSoldiers * soldier_ready_for_battle['food']
 ammo_needed = sendSoldiers * soldier_ready_for_battle['ammo']
 
 if ( (food_needed > food) || (ammo_needed > ammo) ) {
      alert("Manage your resources, your soldiers do not have enough food and/or ammo to go into battle")
      return false
 }
 
 
 soldiers_battling = sendSoldiers + soldiers_battling
 food = food - food_needed
 ammo = ammo - ammo_needed
 
 document.getElementById("soldiers_battling").innerHTML = soldiers_battling
 document.getElementById("soldiers_display").innerHTML = "Soldiers: " + soldiers
 document.getElementById("food_display").innerHTML = "Food: " + food
 document.getElementById("ammo_display").innerHTML = "Ammo: " + ammo
 document.getElementById("num_ammo").innerHTML = ammo
 document.getElementById("num_food").innerHTML = food


 } 
 
 function recallSoldiersFromBattle() {

 recall_now = Number(document.getElementById("recall_soldiers_from_battle").value)

 if (isNaN(recall_now) ) {
  alert("you can only enter numbers in the recall box");
   return false;
 }

 if (recall_now == 0 ) {
   alert("No point recalling 0 soldiers!");
   return false;
  }
   
   if ( recall_now > soldiers_battling) {

     alert("you cannot recall more than soldiers currently battling")
     return false;
    }

  if ( recall_now > soldiers_battling ) {

    alert("you cannot recall more than the number of soldiers in battle!")
    return false;
  }
  
  soldiers_battling = soldiers_battling - recall_now
  soldiers_recalled = soldiers_recalled + recall_now
  document.getElementById("soldiers_battling").innerHTML = soldiers_battling;
  document.getElementById("soldiers_recalled").innerHTML = soldiers_recalled;
   
 }

 function recordCasualties() {

 record_casualties = Number(document.getElementById("record_casualties").value)

 if (isNaN(record_casualties) ) {
  alert("you can only enter numbers in the recall box");
   return false;
 }

 if (record_casualties == 0 ) {
   alert("No point recording 0 casulaties!");
   return false;
  }

 if (record_casualties > soldiers) { 
   alert("You cannot record more casualties than total soldiers!")
   return false;
 }

   if ( record_casualties > soldiers_battling ) {
     alert("You cannot record more casualties than the number of soldiers currently in battle")
     return false;
   }

  casualties = casualties + record_casualties // print
  soldiers = soldiers - record_casualties //print
  soldiers_battling = soldiers_battling - record_casualties
  document.getElementById("total_casualties").innerHTML = casualties;
  document.getElementById("num_soldiers").innerHTML = soldiers;
  document.getElementById("soldiers_display").innerHTML = "Soldiers: " + soldiers;
  document.getElementById("soldiers_battling").innerHTML = soldiers_battling;

 }
 
function recordLootBoxes() {

 record_lootBoxes = Number(document.getElementById("record_loot_boxes").value)

 if (isNaN(record_lootBoxes) ) {
  alert("you can only enter numbers in the loot  box");
   return false;
 }

 if (record_lootBoxes == 0 ) {
   alert("No point recording 0 loot boxes!");
   return false;
  }

  money = money + ( record_lootBoxes * loot_value)
  alert ("Good job, you made some money from loot!")
  loot_boxes = loot_boxes + record_lootBoxes
  
  document.getElementById("boxes_looted").innerHTML = loot_boxes;
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("money_display").innerHTML = "Money: " + money;

 }

function addWarDay() {

  war_food_money_for_battling_soldiers = soldier_ready_for_battle['food'] * soldiers_battling
  war_food_non_battling_soldiers = food_cost * (soldiers - soldiers_battling )
  ammo_money_for_battling_soldiers = soldier_ready_for_battle['ammo'] * soldiers_battling
  total_money_to_start_new_day = ammo_money_for_battling_soldiers +  war_food_money_for_battling_soldiers  + war_food_non_battling_soldiers

  if ( total_money_to_start_new_day > money ) {
   alert("You need at least this much money to start a new day of war, $:" + total_money_to_start_new_day + " Breakdown: Food for non-battling soldiers, $: " + war_food_non_battling_soldiers + " Food for battling soldiers, $: " + war_food_money_for_battling_soldiers + " Ammo for soldiers battling: "+ ammo_money_for_battling_soldiers );
    return false;
  }

  alert("You have used up $: " + total_money_to_start_new_day + " to start a new day of war. Food for battling soldiers, $: " +  war_food_money_for_battling_soldiers + " Food for non battling soldiers, $" + war_food_non_battling_soldiers + "Ammo, $" + ammo_money_for_battling_soldiers )
     

  day_of_war = day_of_war + 1
  money = money - total_money_to_start_new_day
  food = food - (soldier_ready_for_battle['food'] * soldiers_battling)
  food = food - (soldiers - soldiers_battling) 

  document.getElementById("player_has").innerHTML = money;
  document.getElementById("money_display").innerHTML = "Money: " + money;
  document.getElementById("food_display").innerHTML = "Food: " + food;
  document.getElementById("num_food").innerHTML = food;
  document.getElementById("days_of_war").innerHTML = day_of_war;

 }

function recordPillagedBoxes() {

 record_pillaged_boxes = Number(document.getElementById("record_pillaged_boxes").value)

 if (isNaN(record_pillaged_boxes) ) {
  alert("you can only enter numbers in the pillage box");
   return false;
 }

 if (record_pillaged_boxes == 0 ) {
   alert("No point recording 0 pillage boxes!");
   return false;
  }

  money = money + ( record_pillaged_boxes * pillage_value)
  alert ("Good job, you made some money from pillaging!")
  pillage_boxes = pillage_boxes + record_pillaged_boxes
  
  document.getElementById("boxes_pillaged").innerHTML = pillage_boxes;
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("money_display").innerHTML = "Money " + money;

 }
 

 function setResourceCost(resourceName) {
 
   if (resourceName == 'tank_cost') {
     if (isNaN(document.getElementById("tank_cost").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     tank_cost = Number(document.getElementById("tank_cost").value);
   
  }
   
   if (resourceName == 'soldier_cost') {
     if (isNaN(document.getElementById("soldier_cost").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     soldier_cost = Number(document.getElementById("soldier_cost").value);
   
  }

   if (resourceName == 'ammo_cost') {
     if (isNaN(document.getElementById("ammo_cost").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     ammo_cost = Number(document.getElementById("ammo_cost").value);
   
  }

   if (resourceName == 'food_cost') {
     if (isNaN(document.getElementById("food_cost").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     food_cost = Number(document.getElementById("food_cost").value);
   
  }  
   
   
   if (resourceName == 'loot_value') {
     if (isNaN(document.getElementById("loot_value").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     loot_value = Number(document.getElementById("loot_value").value);
  } 

   if (resourceName == 'pillage_value') {
     if (isNaN(document.getElementById("pillage_value").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
    pillage_value = Number(document.getElementById("pillage_value").value);
  }  
   
   
}

function setOperatingCost(resourceName) {

   if (resourceName == 'ammo_per_soldier') {
     if (isNaN(document.getElementById("ammo_per_soldier").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     soldier_ready_for_battle['ammo'] = Number(document.getElementById("ammo_per_soldier").value);
   
  }  
  
    if (resourceName == 'food_per_soldier') {
     if (isNaN(document.getElementById("food_per_soldier").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     soldier_ready_for_battle['food'] = Number(document.getElementById("food_per_soldier").value);
   
  } 

    if (resourceName == 'salvaging_a_tank') {
     if (isNaN(document.getElementById("salvaging_a_tank").value) ) { 
       alert("Must input numbers only");
       return false;
	    }

	if (document.getElementById("salvaging_a_tank").value > 100 || (document.getElementById("salvaging_a_tank").value) < 1) {
	alert("Salvage value can only be percent between 1 and 100")
	}
     
     tank_salvage_pct = Number(document.getElementById("salvaging_a_tank").value);
   
  }  

}
 
function setMoney() {
   if (isNaN(document.getElementById("money").value) ) { 
      alert("Must input numbers only");
    return false;
	}

  money = Number(document.getElementById("money").value);
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("money_display").innerHTML = "Money: "+ money;
}
function setPlayer() {
  player_name = document.getElementById("player_name").value;
  document.getElementById("commander_display").innerHTML = "General Officer, Commander in Chief: "+ player_name;
  document.getElementById("app_heading").innerHTML = "WMS : General Officer, Commander in Chief: "+ player_name.toUpperCase();
  document.getElementById("player_name_set").innerHTML = player_name;
}


function buyTanks() {
    if (isNaN(document.getElementById("buy_tanks").value) ) { 
      alert("Must input numbers only");
    return false;
	}


  	
  tank_total_cost = Number(document.getElementById("buy_tanks").value) * tank_cost;
  
   if ((money - tank_total_cost) < 0) {
    alert("You don\'t have enough money to buy tanks!! You are trying to spend: " + tank_total_cost + "! And you only have: " + money)
	return false;
	} 
  
  money = money - tank_total_cost
  tanks = tanks + Number(document.getElementById("buy_tanks").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_tanks").innerHTML = tanks;
  document.getElementById("tanks_display").innerHTML = "Tanks: " + tanks;
  
}

function buyAmmo() {

  if (isNaN(document.getElementById("buy_ammo").value) ) { 
      alert("Must input numbers only");
    return false;
	}

  ammo_total_cost = Number(document.getElementById("buy_ammo").value) * ammo_cost;
 
   if ((money - ammo_total_cost) < 0) {
    alert("You don\'t have enough money to buy ammo!!")
	return false;
	} 
 
 
  money = money - ammo_total_cost
  ammo = ammo + Number(document.getElementById("buy_ammo").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_ammo").innerHTML = ammo;
  document.getElementById("ammo_display").innerHTML = "Ammo:" + ammo;
  document.getElementById("money_display").innerHTML = "Money: " + money;
  
}

function buyFood() {

  if (isNaN(document.getElementById("buy_food").value) ) { 
      alert("Must input numbers only");
    return false;
	}


  food_total_cost = Number(document.getElementById("buy_food").value) * food_cost;
  
   if ((money - food_total_cost) <= 0) {
    alert("You don\'t have enough money to buy food!!")
	return false;
	} 
 
  money = money - food_total_cost
  food = food + Number(document.getElementById("buy_food").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_food").innerHTML = food;
  document.getElementById("food_display").innerHTML = "Food: "+ food;
  document.getElementById("money_display").innerHTML = "Money: "+ money;
  
}

function buySoldiers() {


  if (isNaN(document.getElementById("buy_soldiers").value) ) { 
      alert("Must input numbers only");
    return false;
	}
	
  soldier_total_cost = Number(document.getElementById("buy_soldiers").value) * soldier_cost;
  
    if ((money - soldier_total_cost) <= 0) {
    alert("You don\'t have enough money to buy soldiers!!")
	return false;
	} 
  
  money = money - soldier_total_cost
  soldiers = soldiers + Number(document.getElementById("buy_soldiers").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_soldiers").innerHTML = soldiers;
  document.getElementById("soldiers_display").innerHTML = "Soldiers: " + soldiers;
  
}

function salvageTanks() {


  if (isNaN(document.getElementById("salvage_tanks").value) ) { 
      alert("Must input numbers only");
    return false;
	}
	
  console.log(Number(document.getElementById("salvage_tanks").value))
  total_salvage_amount = Number(document.getElementById("salvage_tanks").value) * (tank_cost * (tank_salvage_pct/100));
  tanks_salvaged = tanks_salvaged + Number(document.getElementById("salvage_tanks").value)
  money = money + total_salvage_amount
  
  if ((tanks - Number(document.getElementById("salvage_tanks").value)) < 0) {
   alert("You can't salvage more tanks than you actually have!!")
   return false;
   } 
  
  
  tanks = tanks - Number(document.getElementById("salvage_tanks").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("money_display").innerHTML = "Money: "+ money;
  document.getElementById("num_tanks").innerHTML = tanks;
  document.getElementById("tanks_display").innerHTML = "Tanks: " + tanks;
  document.getElementById("num_salvaged").innerHTML = tanks_salvaged;
  
}

window.onload = function() {
 document.getElementById("tank_cost").value =  tank_cost;
 document.getElementById("soldier_cost").value = soldier_cost;
 document.getElementById("ammo_cost").value = ammo_cost;
 document.getElementById("food_cost").value = food_cost;
 document.getElementById("food_per_soldier").value = soldier_ready_for_battle['food'];
 document.getElementById("ammo_per_soldier").value =  soldier_ready_for_battle['ammo'];
 document.getElementById("salvaging_a_tank").value =  tank_salvage_pct
 document.getElementById("loot_value").value =  loot_value;
 document.getElementById("pillage_value").value =  pillage_value;
  
}

</script>
</head>
<body>
<h1 id="app_heading">WMS (War Management System)</h1>


<div class="w3-bar w3-black">
  <button class="w3-bar-item w3-button" onclick="openTab('war_params')">1: War Parameters</button>
  <button class="w3-bar-item w3-button" onclick="openTab('oob')">2: Order of Battle</button>
  <button class="w3-bar-item w3-button" onclick="openTab('battle')">3: Battle!</button>
</div>


<div id="war_params" class="w3-container war">


<table class="w3-table w3-striped w3-border">
	   <tr class="w3-green w3-round-large"><th colspan="8">Resource Costs</th></tr>

  
   <td title="If you buy too many tanks, you may not have enough money for other stuff!">1 tank costs,$:</td><td>		  
		  <input type="text" name="tank_cost" id="tank_cost"></input>
		  
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('tank_cost')" >Set</button>
		  </td>		  

		  </tr>

		   <tr>
		  <td>Cost to buy and train 1 soldier, $:</td><td>	  
		  <input type="text" name="soldier_cost" id="soldier_cost"  ></input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('soldier_cost')" >Set</button>
		  </td>
		  </tr>
		  
		  <tr>
		  <td>1 box of ammo costs, $:</td><td>	  
		  <input type="text" name="ammo_cost" id="ammo_cost"  ></input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('ammo_cost')" >Set</button>
		  </td>
		  </tr>
		  
		  <tr>
		  <td title="Important, on each new day of war a soldier will use of 1 box of food!! Even if the soldier is not in battle!">1 box of food costs, $:</td><td>
		  <input type="text" name="food_cost" id="food_cost"  </input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('food_cost')" >Set</button>
		  </td>
		  </tr>
</table>	


  	<table class="w3-table w3-striped w3-border">
	   <tr class="w3-green w3-round-large">
	     <th colspan="8">Resource Usage</th></tr>
	  <tr>		  
	    <td title="The amount of ammo a soldier needs to go into battle" >Boxes of ammo a soldier needs, for a day of battle:</td><td>
		  <input type="text" name="ammo_per_soldier" id="ammo_per_soldier"  </input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('ammo_per_soldier')" >Set</button>
		  </td>
	  </tr>
	  

	  <tr>		  
	    <td title="Amount of Food a soldier needs to go into battle. Also, the amount of food a soldier needs on a daily basis. Note: A soldier gets an extra food ration when going into battle! Food resources must be used wisely!">Boxes of food a soldier needs, for a day of battle:</td><td>
		  <input type="text" name="food_per_soldier" id="food_per_soldier" ></input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('food_per_soldier')" >Set</button>
		  </td>
	  </tr>

	  <tr>		  
	    <td title="You will get some percentage of a tanks original value back when you salvage it! Set the % value here">Salvage Value of Tank (percentage)</td><td>
		  <input type="text" name="salvaging_a_tank" id="salvaging_a_tank"  ></input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('salvaging_a_tank')" >Set</button>
		  </td>
	  </tr>

	  
	</table>
  	
   <table class="w3-table w3-striped w3-border">
	   <tr class="w3-green w3-round-large">
	     <th colspan="8">Set Value of Loot and Pillage</th></tr>
	  <tr>		  
	    <td title="When you record loot you will receive this $ amount for every box of loot!">1 box of loot is worth, $:</td><td>
		  <input type="text" name="loot_value" id="loot_value"  </input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('loot_value')" >Set</button>
		  </td>
	  </tr>
	  

	  <tr>		  
	    <td title="When you pillage, you will get this $ amount for every box of stuff you've pillaged!">1 box of pillage is worth, $:</td><td>
		  <input type="text" name="pillage_value" id="pillage_value" ></input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('pillage_value')" >Set</button>
		  </td>
	  </tr>

  </table>

</div>

<div id="oob" class="w3-container war" style="display:none">
 
  
<table class="w3-table w3-striped w3-border">
   <tr class="w3-green w3-round-large"><th colspan="4">General Officer, Commander In Chief</th></tr>
  <tr>
    <td>Set Commander's Name
	</td>
	<td>
		<form>
		<input name="player_name" id="player_name">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large"onclick="setPlayer()" >Set</button>
	</td>
	<td id="player_name_set">
	</td>
  </tr>
  </table>

<table class="w3-table w3-striped w3-border">
   <tr class="w3-green w3-round-large"><th colspan="4">My Resources</th></tr>
    <td title="Your starting pot of money, use it wisely. Hint: simple math will help!">Set Initial Money
	</td>
	<td>
		<form>
		<input name="money" id="money">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large"onclick="setMoney()" >Set</button>
	</td>

	<td>You have: </td>
	
	<td id="player_has">
	</td>
	
	
	</tr>

  <tr>
	<td>Buy Tanks
	</td>
	<td>
		<form>
		<input name="buy_tanks" id="buy_tanks">
		</form>
	</td>
	<td>
	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="buyTanks()" >Buy</button>
	</td>
	<td>Total Tanks:</td>
	<td id="num_tanks">
	</td>
  </tr>

  <tr>
	<td title="When you send soldiers into battle, ammo will be used up!">Buy Ammo Boxes
	</td>
	<td>
		<form>
		<input name="buy_ammo" id="buy_ammo">
		</form>
	</td>
	<td>
	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="buyAmmo()" >Buy</button>
	</td>
	<td>Total Ammo Boxes:</td>
	<td id="num_ammo">
	</td>
  </tr>

  <tr>
	<td title="When you send soldiers into battle, food will be eaten. When you record a new day of battle food will be eaten!" >Buy Food Boxes
	</td>
	<td>
		<form>
		<input name="buy_food" id="buy_food">
		</form>
	</td>
	<td>
	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="buyFood()" >Buy</button>
	</td>
	<td>Total Food Boxes:</td>
	<td id="num_food">
	</td>
  </tr>  

  <tr>
	<td title="you can buy soldiers, but be warned that to send them into battle you need the required amount of food and ammo" >Buy Soldiers
	</td>
	<td>
		<form>
		<input name="buy_soldiers" id="buy_soldiers">
		</form>
	</td>
	<td>
	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="buySoldiers()" >Buy</button>
	</td>
	<td>Total Soldiers:</td>
	<td id="num_soldiers">
	</td>
  </tr>  
  
 </table>
 
 </div>
 
 
 
 
 
 <div id="battle" class="w3-container war" style="display:none">
   
 
  <p>Resource Status</p>
 
  <ul class="w3-ul w3-card-4" style="width:50%">
    <li id="money_display"></li>
    <li id="tanks_display"></li>
    <li id="food_display"></li>
    <li id="soldiers_display"></li>
    <li id="ammo_display"></li>
  </ul>
 
 <table class="w3-table w3-striped w3-border">
   <tr class="w3-green w3-round-large"><th colspan="5">Battling</th></tr>
   <tr>
	<td>Salvage Tanks
	</td>
	<td>
		<form>
		<input name="salvage_tanks" id="salvage_tanks">
		</form>
	</td>
	<td>
	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="salvageTanks()" >Salvage</button>
	</td>
	<td>Total Salvaged:</td>
	<td id="num_salvaged">
	</td>
  </tr>  
     <tr>
	<td title="Keep requesting this information as you add soldiers, food, ammo. Recalling and recording casualties also effects your soldier readiness" >Soldiers ready for battle?
	</td>
	<td>

	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="getSoldiersForBattle()" >Get</button>
	</td>
	<td>Total Ready for battle:</td>
	<td id="soldiers_ready">
	</td>
  </tr> 
 <tr>
    <td>Send Soldiers Into Battle</td>
	<td>
		<form>
		<input name="send_soldiers_into_battle" id="send_soldiers_into_battle">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large"onclick="sendSoldiersIntoBattle()" >Advance!</button>
	<td>Total in battle:</td>
	<td id="soldiers_battling">
	</td>
  </tr>
  
 <tr>
    <td>Recall Soldiers </td>
	<td>
		<form>
		<input name="recall_soldiers_from_battle" id="recall_soldiers_from_battle">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large"onclick="recallSoldiersFromBattle()" >Retreat!</button>
	<td>Total Recalled:</td>
	<td id="soldiers_recalled">
	</td>
  </tr>  
 
  <tr>
    <td title="Rest in peace, brave soldiers!">Record Casualties</td>
	<td>
		<form>
		<input name="record_casualties" id="record_casualties">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large"onclick="recordCasualties()" >RIP</button>
	<td>Total Casualties:</td>
	<td id="total_casualties">
	</td>
  </tr>  

   <tr>
    <td>Record pillaged-boxes captured</td>
	<td>
		<form>
		<input name="record_pillaged_boxes" id="record_pillaged_boxes">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large"onclick="recordPillagedBoxes()" >Pillage!</button>
	<td>Total Pillaged Boxes:</td>
	<td id="boxes_pillaged">
	</td>
  </tr>  
  <tr> 
  <td>Record loot-boxes </td>
	<td>
		<form>
		<input name="record_loot_boxes" id="record_loot_boxes">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large" onclick="recordLootBoxes()" >Loot!</button>
	<td>Total Loot Boxes:</td>
	<td id="boxes_looted">
	</td>
  </tr>  

  <td title="Start a brand new war day. Food rations will be used up!">Let's fight another day</td>
	<td>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large" onclick="addWarDay()" >Add War Day</button>
	<td>You've fought (days):</td>
	<td id="days_of_war">
	</td>
  </tr>  
  
 
</table>
 
</div>

</body>
</html>
