<!DOCTYPE html>
<html>
<head>
<style>
th, td {
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: #f5f5f5;}

th {
  background-color: #04AA6D;
  color: white;
}

#rc tr:nth-child(even) {
  background-color: #eee;
}
#rc tr:nth-child(odd) {
 background-color: #fff;
}
#rc th {
  background-color: black;
  color: white;
}

textarea {
    height: 1em;
}

</style>
<script type="text/javascript">
// Disable Enter Key Press
window.addEventListener('keydown',function(e){if(e.keyIdentifier=='U+000A'||e.keyIdentifier=='Enter'||e.keyCode==13){if(e.target.nodeName=='INPUT'&&e.target.type=='text'){e.preventDefault();return false;}}},true);

// Resource Costs 
var tank_cost = 20000
var soldier_cost = 10
var food_cost = 10
var ammo_cost = 5

// Player info
var money = 0
var player_name = ""
var tanks = 0
var tanks_salvaged = 0
var soldiers = 0
var food = 0
var ammo = 0
var soldier_ready_for_battle = { 'ammo' : 10, 'food' : 5 }

var tank_salvage_pct=50

function getSoldiersForBattle() {

 enough_food_for = Math.ceil(food / soldier_ready_for_battle['food'])
 enough_ammo_for = Math.ceil(ammo / soldier_ready_for_battle['ammo'])

 if ( isNaN(enough_ammo_for) || 
      isNaN(enough_food_for) || 
	  (! Number.isFinite(enough_ammo_for)) || 
	  (! Number.isFinite(enough_food_for )) ) {
  
  alert("Please make sure your ammo and food are not zero!!! Make sure you have bought some soldiers!!!")
  return false
} 
 
 document.getElementById("soldiers_ready").innerHTML = Math.min(Math.min(enough_food_for,enough_ammo_for),soldiers)
 
 }

 function setTankCost() {
   if (isNaN(document.getElementById("set_tank_cost").value) ) { 
      alert("Must input numbers only");
    return false;
	}

  tank_cost = Number(document.getElementById("set_tank_cost").value);

}
 
function setMoney() {
   if (isNaN(document.getElementById("money").value) ) { 
      alert("Must input numbers only");
    return false;
	}

  money = Number(document.getElementById("money").value);
  document.getElementById("player_has").innerHTML = money;
}
function setPlayer() {
  player_name = document.getElementById("player_name").value;
  document.getElementById("player_name_set").innerHTML = player_name;
}


function buyTanks() {
    if (isNaN(document.getElementById("buy_tanks").value) ) { 
      alert("Must input numbers only");
    return false;
	}


  	
  tank_total_cost = Number(document.getElementById("buy_tanks").value) * tank_cost;
  
   if ((money - tank_total_cost) <= 0) {
    alert("You don't have enough money to buy tanks!! You are trying to spend: " + tank_total_cost + "! And you only have: " + money)
	return false;
	} 
  
  money = money - tank_total_cost
  tanks = tanks + Number(document.getElementById("buy_tanks").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_tanks").innerHTML = tanks;
  
}

function buyAmmo() {

  if (isNaN(document.getElementById("buy_ammo").value) ) { 
      alert("Must input numbers only");
    return false;
	}

  ammo_total_cost = Number(document.getElementById("buy_ammo").value) * ammo_cost;
 
   if ((money - ammo_total_cost) <= 0) {
    alert("You don't have enough money to buy ammo!!")
	return false;
	} 
 
 
  money = money - ammo_total_cost
  ammo = ammo + Number(document.getElementById("buy_ammo").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_ammo").innerHTML = ammo;
  
}

function buyFood() {

  if (isNaN(document.getElementById("buy_food").value) ) { 
      alert("Must input numbers only");
    return false;
	}


  food_total_cost = Number(document.getElementById("buy_food").value) * food_cost;
  
   if ((money - food_total_cost) <= 0) {
    alert("You don't have enough money to buy food!!")
	return false;
	} 
 
  money = money - food_total_cost
  food = food + Number(document.getElementById("buy_food").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_food").innerHTML = food;
  
}

function buySoldiers() {


  if (isNaN(document.getElementById("buy_soldiers").value) ) { 
      alert("Must input numbers only");
    return false;
	}
	
  soldier_total_cost = Number(document.getElementById("buy_soldiers").value) * soldier_cost;
  
    if ((money - soldier_total_cost) <= 0) {
    alert("You don't have enough money to buy soldiers!!")
	return false;
	} 
  
  money = money - soldier_total_cost
  soldiers = soldiers + Number(document.getElementById("buy_soldiers").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_soldiers").innerHTML = soldiers;
  
}

function salvageTanks() {


  if (isNaN(document.getElementById("salvage_tanks").value) ) { 
      alert("Must input numbers only");
    return false;
	}
	
  console.log(Number(document.getElementById("salvage_tanks").value))
  total_salvage_amount = Number(document.getElementById("salvage_tanks").value) * (tank_cost * (tank_salvage_pct/100));
  tanks_salvaged = tanks_salvaged + Number(document.getElementById("salvage_tanks").value)
  money = money + total_salvage_amount
  
  if ((tanks - Number(document.getElementById("salvage_tanks").value)) < 0) {
   alert("You can't salvage more tanks than you actually have!!")
   return false;
   } 
  
  
  tanks = tanks - Number(document.getElementById("salvage_tanks").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_tanks").innerHTML = tanks;
  document.getElementById("num_salvaged").innerHTML = tanks_salvaged;
  
}

window.onload = function() {
 document.getElementById("tank_cost").innerHTML = "Tank $: "+tank_cost;
 document.getElementById("soldier_cost").innerHTML = "Soldier $: "+soldier_cost;
 document.getElementById("ammo_cost").innerHTML = "Ammo $: "+ammo_cost;
 document.getElementById("food_cost").innerHTML = "Food $: "+food_cost;
 
 document.getElementById("food_for_battle").innerHTML = "Food: "+soldier_ready_for_battle['food'];
 
 document.getElementById("ammo_for_battle").innerHTML = "Ammo: "+soldier_ready_for_battle['ammo'];
 
 document.getElementById("salvaging_a_tank").innerHTML = "Recuperate: "+tank_salvage_pct + " percent of tank cost"
 
 document.getElementById("set_tank_cost").innerHTML = tank_cost
  
}

</script>
<script>

</script>
</head>
<body>
<h1>WMS (War Management System)</h1>
<table>
  <tr><td>
	<table id="rc">
	   <tr><th colspan="8">Resource Costs</th></tr>
	  	  <tr>
		  <td>
Set tank cost		  
		  <textarea name="set_tank_cost" id="set_tank_cost" cols=10></textarea>
		  <button onclick="setTankCost()" >Set</button>
		  </td>


		  
	 <td id="tank_cost"></td>
	 <td id="soldier_cost"></td>
	 <td id="ammo_cost"></td>
	 <td id="food_cost"></td></tr>
	</table>
  </td><td>

  	<table id="rc">
	   <tr><th colspan="8">A Soldier Needs For Battle</th></tr>
	  <tr><td id="ammo_for_battle"></td>
	 <td id="food_for_battle"></td>
	</table>
</td><td>
  	<table id="rc">
	   <tr><th colspan="8">Salvaging a Tank</th></tr>
	  <tr><td id="salvaging_a_tank"></td>
	</table>
</td></tr>

</table>	
<p>
<table>
   <tr><th colspan="4">My Resources</th></tr>
 <tr>
    <td>Set Player Name
	</td>
	<td>
		<form>
		<input name="player_name" id="player_name">
		</form>
	</td>
	<td>
		<button onclick="setPlayer()" >Set</button>
	</td>
	<td id="player_name_set">
	</td>
  </tr>
 <tr>
    <td>Set Initial Money
	</td>
	<td>
		<form>
		<input name="money" id="money">
		</form>
	</td>
	<td>
		<button onclick="setMoney()" >Set</button>
	</td><td></tr>
  </tr>
 <tr>
	<td>You have: 
	</td>
	
	<td id="player_has">
	</td>
	
	<td>
	</td><td></tr>
  </tr>

  <tr>
	<td>Buy Tanks
	</td>
	<td>
		<form>
		<input name="buy_tanks" id="buy_tanks">
		</form>
	</td>
	<td>
	<button onclick="buyTanks()" >Buy</button>
	</td>
	<td>Total Tanks:</td>
	<td id="num_tanks">
	</td>
  </tr>

  <tr>
	<td>Buy Ammo
	</td>
	<td>
		<form>
		<input name="buy_ammo" id="buy_ammo">
		</form>
	</td>
	<td>
	<button onclick="buyAmmo()" >Buy</button>
	</td>
	<td>Total Ammo:</td>
	<td id="num_ammo">
	</td>
  </tr>

  <tr>
	<td>Buy Food
	</td>
	<td>
		<form>
		<input name="buy_food" id="buy_food">
		</form>
	</td>
	<td>
	<button onclick="buyFood()" >Buy</button>
	</td>
	<td>Total Food:</td>
	<td id="num_food">
	</td>
  </tr>  

  <tr>
	<td>Buy Soliders
	</td>
	<td>
		<form>
		<input name="buy_soldiers" id="buy_soldiers">
		</form>
	</td>
	<td>
	<button onclick="buySoldiers()" >Buy</button>
	</td>
	<td>Total Soldiers:</td>
	<td id="num_soldiers">
	</td>
  </tr>  
  
   <tr>
	<td>Salvage Tanks
	</td>
	<td>
		<form>
		<input name="salvage_tanks" id="salvage_tanks">
		</form>
	</td>
	<td>
	<button onclick="salvageTanks()" >Salvage</button>
	</td>
	<td>Total Salvaged:</td>
	<td id="num_salvaged">
	</td>
  </tr>  
  
     <tr>
	<td>Soldiers ready for battle?
	</td>
	<td>

	<button onclick="getSoldiersForBattle()" >Get</button>
	</td>
	<td>Total Ready for battle:</td>
	<td id="soldiers_ready">
	</td>
  </tr> 
  
  
 </table>

</body>
</html>