<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
<script type="text/javascript">
// Disable Enter Key Press
window.addEventListener('keydown',function(e){if(e.keyIdentifier=='U+000A'||e.keyIdentifier=='Enter'||e.keyCode==13){if(e.target.nodeName=='INPUT'&&e.target.type=='text'){e.preventDefault();return false;}}},true);

// sdlc
var phase = 'prod'

// war day
var day_of_war = 1
// Resource Costs 
var tank_cost = 200
var soldier_cost = 10
var food_cost = 2
var ammo_cost = 5

// Player info
var money = 0
var player_name = ""
var tanks = 0
var tanks_salvaged = 0
var soldiers = 0
var food = 0
var ammo = 0
var soldier_ready_for_battle = { 'ammo' : 5, 'food' : 2 }
var loot_boxes = 0
var pillage_boxes = 0
var casualties = 0

// Planes
var planes = 0
var plane_cost = 200
var fuel_gallons = 0
var fuel_gallon_cost = 5
var gallons_per_sortee = 10
var alcm_cost = 10
var alcm_per_sortee = 5
var alcms = 0
var planes_attacking = 0
var planes_recalled = 0

//
var tank_salvage_pct=50
var loot_value = 10
var pillage_value = 10

// Battle
var soldiers_battling = 0
var soldiers_recalled = 0

function openTab(appTab) {
  var i;
  var x = document.getElementsByClassName("war");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(appTab).style.display = "block";  
}

function getNumSoldiersForBattle() {

 enough_food_for = Math.floor(food / soldier_ready_for_battle['food'])
 enough_ammo_for = Math.floor(ammo / soldier_ready_for_battle['ammo'])
 
  if ( enough_food_for == 0 || enough_ammo_for == 0 ) {

    numSoldiersReady = 0
  } else {
    numSoldiersReady = Math.min(Math.min(enough_food_for,enough_ammo_for),(soldiers-soldiers_battling))
 }

 if (numSoldiersReady == 0 ) { 
   alert("Make sure you have enough food and ammo and soldiers who are not battling! Right now you have enough ammo for: " + enough_ammo_for + " soldiers. Enough food for: " + enough_food_for + " soldiers, and only: " + (soldiers - soldiers_battling )  + " soldiers available for battle. Note: all of your soldiers maybe battling! Check the numbers!!")
 }
 
  return numSoldiersReady
 
 }

function getSoldiersForBattle() {

 numSoldiersReady = getNumSoldiersForBattle()

 if ( isNaN(numSoldiersReady) ||  (! Number.isFinite(numSoldiersReady)) ) {
  
  alert("Please make sure your ammo and food are not zero!!! Make sure you have bought some soldiers!!!")
  return false
} 

 document.getElementById("soldiers_ready").innerHTML = numSoldiersReady
 
 }

function sendSoldiersIntoBattle() {

  sendSoldiers = Number(document.getElementById("send_soldiers_into_battle").value)

 if (sendSoldiers <= 0 || isNaN(sendSoldiers )) {
  alert("How many soldiers did you want to send into battle again?")
 }

 numSoldiersReady = getNumSoldiersForBattle()

 if ( isNaN(numSoldiersReady) ||  (! Number.isFinite(numSoldiersReady))  ) {

  alert("Make sure you have bought some soldiers!!!")
  return false
}

if (  numSoldiersReady <= 0 ) {

  alert("Make sure you have enough resources, and soldiers!!")
  return false

}

 if ( document.getElementById("send_soldiers_into_battle").innerHTML > soldiers ) {

   alert("You can't send into battle more soldiers than you currently have??!!??")

 }


  if ( (numSoldiersReady - sendSoldiers) < 0 ) {

   alert("You can't send in more soldiers than are ready for battle!!" )
   return false
 }


 food_needed = sendSoldiers * soldier_ready_for_battle['food']
 ammo_needed = sendSoldiers * soldier_ready_for_battle['ammo']

 soldiers_battling = sendSoldiers + soldiers_battling
 food = food - food_needed
 ammo = ammo - ammo_needed

 document.getElementById("soldiers_battling").innerHTML = soldiers_battling
 document.getElementById("soldiers_display").innerHTML = "Soldiers: " + soldiers
 document.getElementById("food_display").innerHTML = "Food: " + food
 document.getElementById("ammo_display").innerHTML = "Ammo: " + ammo
 document.getElementById("num_ammo").innerHTML = ammo
 document.getElementById("num_food").innerHTML = food


 }
 
  function sendPlanes() {
 
  send_planes = Number(document.getElementById("send_planes").value)

  if (isNaN(send_planes)) { alert("Please eneter a number"); return false; }

    if (send_planes > getNumPlanesForSortee() ) { alert("You are trying to send in more planes than you can afford!"); return false; }

 planes = planes - send_planes
 food_needed = send_planes * soldier_ready_for_battle['food'] // food
 fuel_needed = send_planes * gallons_per_sortee // each plane requires fuel for battle
 soldiers_battling = send_planes + soldiers_battling // each plane has one soldier
 alcm_needed = alcm_per_sortee * send_planes

 food = food - food_needed
 fuel_gallons = fuel_gallons - fuel_needed
 alcms = alcms = alcm_needed
 planes_attacking = planes_attacking + send_planes


 document.getElementById("soldiers_battling").innerHTML = soldiers_battling
 document.getElementById("soldiers_display").innerHTML = "Soldiers: " + soldiers
 document.getElementById("food_display").innerHTML = "Food: " + food
 document.getElementById("num_planes_attacking").innerHTML = planes_attacking
 document.getElementById("num_alcms").innerHTML = alcms
 document.getElementById("num_food").innerHTML = food
 

   
 }   

 function recallSoldiersFromBattle() {

 recall_now = Number(document.getElementById("recall_soldiers_from_battle").value)

 if (isNaN(recall_now) ) {
  alert("you can only enter numbers in the recall box");
   return false;
 }

 if (recall_now == 0 ) {
   alert("No point recalling 0 soldiers!");
   return false;
  }
   
   if ( recall_now > soldiers_battling) {

     alert("you cannot recall more than soldiers currently battling")
     return false;
    }

  if ( recall_now > soldiers_battling ) {

    alert("you cannot recall more than the number of soldiers in battle!")
    return false;
  }
  
  soldiers_battling = soldiers_battling - recall_now
  soldiers_recalled = soldiers_recalled + recall_now
  document.getElementById("soldiers_battling").innerHTML = soldiers_battling;
  document.getElementById("soldiers_recalled").innerHTML = soldiers_recalled;
   
 }
 
  function recallPlanes() {

 recall_now = Number(document.getElementById("recall_planes").value)

 if (isNaN(recall_now) ) { alert("you can only enter numbers in the recall box"); return false; }
 if (recall_now == 0 ) { alert("No point recalling 0 planes!"); return false; }
 if ( recall_now > planes_attacking) { alert("you cannot recall more than planes than currently attacking"); return false; }

  soldiers_battling = soldiers_battling - recall_now
  soldiers_recalled = soldiers_recalled + recall_now
  planes_recalled = planes_recalled + recall_now
  planes_attacking = planes_attacking - recall_now
  document.getElementById("soldiers_battling").innerHTML = soldiers_battling;
  document.getElementById("soldiers_recalled").innerHTML = soldiers_recalled;
  document.getElementById("planes_recalled").innerHTML = planes_recalled;
  document.getElementById("num_planes_attacking").innerHTML = planes_attacking;
   
 }

 function recordCasualties() {

 record_casualties = Number(document.getElementById("record_casualties").value)

 if (isNaN(record_casualties) ) {
  alert("you can only enter numbers in the recall box");
   return false;
 }

 if (record_casualties == 0 ) {
   alert("No point recording 0 casulaties!");
   return false;
  }

 if (record_casualties > soldiers) { 
   alert("You cannot record more casualties than total soldiers!")
   return false;
 }

   if ( record_casualties > soldiers_battling ) {
     alert("You cannot record more casualties than the number of soldiers currently in battle")
     return false;
   }

  casualties = casualties + record_casualties // print
  soldiers = soldiers - record_casualties //print
  soldiers_battling = soldiers_battling - record_casualties
  document.getElementById("total_casualties").innerHTML = casualties;
  document.getElementById("num_soldiers").innerHTML = soldiers;
  document.getElementById("soldiers_display").innerHTML = "Soldiers: " + soldiers;
  document.getElementById("soldiers_battling").innerHTML = soldiers_battling;

 }
 
function recordPlanesDown() {

 planes_down = Number(document.getElementById("record_planes_down").value)

 if (isNaN(planes_down) ) { alert("you can only enter numbers in the recall box"); return false; }
 if (planes_down == 0 ) { alert("No point recording 0 planes down!"); return false; }
 if (planes_down > planes_attacking) { alert("You cannot record more aircraft losses than aircraft currently attacking"); return false; }

  casualties = casualties + planes_down // print
  soldiers = soldiers - planes_down //print, 1 soldier per plane
  soldiers_battling = soldiers_battling - planes_down
  planes_attacking = planes_attacking - planes_down
  planes = planes - planes_down
  
  document.getElementById("total_casualties").innerHTML = casualties;
  document.getElementById("num_soldiers").innerHTML = soldiers;
  document.getElementById("soldiers_display").innerHTML = "Soldiers: " + soldiers;
  document.getElementById("planes_display").innerHTML = "Planes: " + planes;
  document.getElementById("soldiers_battling").innerHTML = soldiers_battling;
  document.getElementById("num_planes_attacking").innerHTML = planes_attacking;

 }
 
function recordLootBoxes() {

 record_lootBoxes = Number(document.getElementById("record_loot_boxes").value)

 if (isNaN(record_lootBoxes) ) {
  alert("you can only enter numbers in the loot  box");
   return false;
 }

 if (record_lootBoxes == 0 ) {
   alert("No point recording 0 loot boxes!");
   return false;
  }

  money = money + ( record_lootBoxes * loot_value)
  alert ("Good job, you made some money from loot!")
  loot_boxes = loot_boxes + record_lootBoxes
  
  document.getElementById("boxes_looted").innerHTML = loot_boxes;
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("money_display").innerHTML = "Money: " + money;

 }

function addWarDay() {

  war_food_money_for_battling_soldiers = soldier_ready_for_battle['food'] * soldiers_battling
  war_food_non_battling_soldiers = food_cost * (soldiers - soldiers_battling )
  ammo_money_for_battling_soldiers = soldier_ready_for_battle['ammo'] * soldiers_battling
  total_money_to_start_new_day = ammo_money_for_battling_soldiers +  war_food_money_for_battling_soldiers  + war_food_non_battling_soldiers

  if ( total_money_to_start_new_day > money ) {
   alert("You need at least this much money to start a new day of war, $:" + total_money_to_start_new_day + " Breakdown: Food for non-battling soldiers, $: " + war_food_non_battling_soldiers + " Food for battling soldiers, $: " + war_food_money_for_battling_soldiers + " Ammo for soldiers battling: "+ ammo_money_for_battling_soldiers );
    return false;
  }

  alert("You have used up $: " + total_money_to_start_new_day + " to start a new day of war. Food for battling soldiers, $: " +  war_food_money_for_battling_soldiers + " Food for non battling soldiers, $: " + war_food_non_battling_soldiers + "Ammo, $" + ammo_money_for_battling_soldiers )
     

  day_of_war = day_of_war + 1
  money = money - total_money_to_start_new_day
  food = food - (soldier_ready_for_battle['food'] * soldiers_battling)
  food = food - (soldiers - soldiers_battling) 

  document.getElementById("player_has").innerHTML = money;
  document.getElementById("money_display").innerHTML = "Money: " + money;
  document.getElementById("food_display").innerHTML = "Food: " + food;
  document.getElementById("num_food").innerHTML = food;
  document.getElementById("days_of_war").innerHTML = day_of_war;

 }

function recordPillagedBoxes() {

 record_pillaged_boxes = Number(document.getElementById("record_pillaged_boxes").value)

 if (isNaN(record_pillaged_boxes) ) {
  alert("you can only enter numbers in the pillage box");
   return false;
 }

 if (record_pillaged_boxes == 0 ) {
   alert("No point recording 0 pillage boxes!");
   return false;
  }

  money = money + ( record_pillaged_boxes * pillage_value)
  alert ("Good job, you made some money from pillaging!")
  pillage_boxes = pillage_boxes + record_pillaged_boxes
  
  document.getElementById("boxes_pillaged").innerHTML = pillage_boxes;
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("money_display").innerHTML = "Money " + money;

 }
 

 function setResourceCost(resourceName) {
 
   if (resourceName == 'tank_cost') {
     if (isNaN(document.getElementById("tank_cost").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     tank_cost = Number(document.getElementById("tank_cost").value);
   
  }
   
   if (resourceName == 'soldier_cost') {
     if (isNaN(document.getElementById("soldier_cost").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     soldier_cost = Number(document.getElementById("soldier_cost").value);
   
  }
   
   if (resourceName == 'plane_cost') {
     if (isNaN(document.getElementById("plane_cost").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     plane_cost = Number(document.getElementById("plane_cost").value);
   
  }
   
   if (resourceName == 'fuel_gallon_cost') {
     if (isNaN(document.getElementById("fuel_gallon_cost").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     fuel_gallon_cost = Number(document.getElementById("fuel_gallon_cost").value);
   
  }
   
   if (resourceName == 'alcm_cost') {
     if (isNaN(document.getElementById("alcm_cost").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     alcm_cost = Number(document.getElementById("alcm_cost").value);
   
  }

   if (resourceName == 'ammo_cost') {
     if (isNaN(document.getElementById("ammo_cost").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     ammo_cost = Number(document.getElementById("ammo_cost").value);
   
  }

   if (resourceName == 'food_cost') {
     if (isNaN(document.getElementById("food_cost").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     food_cost = Number(document.getElementById("food_cost").value);
   
  }  
   
   
   if (resourceName == 'loot_value') {
     if (isNaN(document.getElementById("loot_value").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     loot_value = Number(document.getElementById("loot_value").value);
  } 

   if (resourceName == 'pillage_value') {
     if (isNaN(document.getElementById("pillage_value").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
    pillage_value = Number(document.getElementById("pillage_value").value);
  }  
   
   
}

function setOperatingCost(resourceName) {

   if (resourceName == 'gallons_per_sortee') {
     if (isNaN(document.getElementById("gallons_per_sortee").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     gallons_per_sortee = Number(document.getElementById("gallons_per_sortee").value);
  }  
   
  if (resourceName == 'alcm_per_sortee') {
     if (isNaN(document.getElementById("alcm_per_sortee").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     alcm_per_sortee = Number(document.getElementById("alcm_per_sortee").value);
  }  

   if (resourceName == 'ammo_per_soldier') {
     if (isNaN(document.getElementById("ammo_per_soldier").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     soldier_ready_for_battle['ammo'] = Number(document.getElementById("ammo_per_soldier").value);
   
  }  
  
    if (resourceName == 'food_per_soldier') {
     if (isNaN(document.getElementById("food_per_soldier").value) ) { 
       alert("Must input numbers only");
       return false;
	    }   
     soldier_ready_for_battle['food'] = Number(document.getElementById("food_per_soldier").value);
   
  } 

    if (resourceName == 'salvaging_a_tank') {
     if (isNaN(document.getElementById("salvaging_a_tank").value) ) { 
       alert("Must input numbers only");
       return false;
	    }

	if (document.getElementById("salvaging_a_tank").value > 100 || (document.getElementById("salvaging_a_tank").value) < 1) {
	alert("Salvage value can only be percent between 1 and 100")
	}
     
     tank_salvage_pct = Number(document.getElementById("salvaging_a_tank").value);
   
  }  

}
 
function setMoney() {
   if (isNaN(document.getElementById("money").value) ) { 
      alert("Must input numbers only");
    return false;
	}

  money = Number(document.getElementById("money").value);
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("money_display").innerHTML = "Money: "+ money;
}
function setPlayer() {
  player_name = document.getElementById("player_name").value;
  document.getElementById("app_heading").innerHTML = "WMS : General Officer, Commander in Chief: "+ player_name.toUpperCase();
  document.getElementById("player_name_set").innerHTML = player_name;
}

function buyPlanes() {

  buy_planes = Number(document.getElementById("buy_planes").value)
    
  if (isNaN(buy_planes) ) { 
      alert("Must input numbers only");
    return false;
	}

  total_plane_cost = buy_planes * plane_cost
  
   if ((money - total_plane_cost) < 0) {
    alert("You don\'t have enough money to buy planes!! You are trying to spend: " + total_plane_cost + "! And you only have: " + money)
	return false;
	}
  
  money = money - total_plane_cost
  planes = planes + buy_planes
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_planes").innerHTML = planes;
  document.getElementById("planes_display").innerHTML = "Planes: " + planes;
  document.getElementById("money_display").innerHTML = "Money: " + money;
  
  
  } 

 function getNumPlanesForSortee() {
 numPlanesReady = 0
 enough_food_for = Math.floor(food / soldier_ready_for_battle['food'])
 enough_alcm_for = Math.floor(alcms / alcm_per_sortee)
 enough_fuel_for = Math.floor(fuel_gallons / gallons_per_sortee)
 
  if ( enough_food_for <= 0 || enough_alcm_for <= 0 || enough_fuel_for <= 0 ) {
    numPlanesReady = 0
  } else {
    numPlanesReady = Math.min(Math.min(enough_food_for,enough_alcm_for,enough_fuel_for),(soldiers-soldiers_battling),(planes-planes_attacking))
 }
 if (numPlanesReady == 0 ) { 
   alert("Make sure you have enough food,fuel,pilots, planes who are not battling! Right now you have enough ALCMs for: " + enough_alcm_for + " Planes. \nEnough food for: " + enough_food_for + " pilots, and only: " + (soldiers - soldiers_battling )  + " soldiers available for battle!! You also have enough fuel for: " + enough_fuel_for + " planes. You have a total of: " + planes + " planes, and: " + planes_attacking + " currently attacking!")
 }
  document.getElementById("planes_ready").innerHTML = numPlanesReady
  return numPlanesReady
 }

function buyFuel() {

  buy_fuel = Number(document.getElementById("buy_fuel").value)
    
  if (isNaN(buy_fuel) ) { 
      alert("Must input numbers only");
    return false;
	}

  total_fuel_cost = buy_fuel * fuel_gallon_cost

   if ((money - total_fuel_cost) < 0) {
    alert("You don\'t have enough money to buy fuel!! You are trying to spend: " + total_fuel_cost + "! And you only have: " + money)
	return false;
	} 
  
  money = money - total_fuel_cost
  fuel_gallons = fuel_gallons + buy_fuel
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_fuel_gallons").innerHTML = fuel_gallons;
  document.getElementById("fuel_display").innerHTML = "Fuel: " + fuel_gallons;
  document.getElementById("money_display").innerHTML = "Money: " + money;
  
}

function buyAlcm() {

  buy_alcm = Number(document.getElementById("buy_alcm").value)
    
  if (isNaN(buy_alcm) ) { 
      alert("Must input numbers only");
    return false;
	}

  total_alcm_cost = buy_alcm * alcm_cost

   if ((money - total_alcm_cost) < 0) {
    alert("You don\'t have enough money to buy ALCMs!! You are trying to spend: " + total_alcm_cost + "! And you only have: " + money)
	return false;
	} 
  
  money = money - total_alcm_cost
  alcms = buy_alcm + alcms
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_alcms").innerHTML = alcms;
  document.getElementById("alcm_display").innerHTML = "ALCMs: " + alcms;
  document.getElementById("money_display").innerHTML = "Money: " + money;
  
}


function buyTanks() {
    
  if (isNaN(document.getElementById("buy_tanks").value) ) { 
      alert("Must input numbers only");
    return false;
	}

  tank_total_cost = Number(document.getElementById("buy_tanks").value) * tank_cost;
  
   if ((money - tank_total_cost) < 0) {
    alert("You don\'t have enough money to buy tanks!! You are trying to spend: " + tank_total_cost + "! And you only have: " + money)
	return false;
	} 
  
  money = money - tank_total_cost
  tanks = tanks + Number(document.getElementById("buy_tanks").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_tanks").innerHTML = tanks;
  document.getElementById("tanks_display").innerHTML = "Tanks: " + tanks;
  document.getElementById("money_display").innerHTML = "Money: " + money;
  
}

function buyAmmo() {

  if (isNaN(document.getElementById("buy_ammo").value) ) { 
      alert("Must input numbers only");
    return false;
	}

  ammo_total_cost = Number(document.getElementById("buy_ammo").value) * ammo_cost;
 
   if ((money - ammo_total_cost) < 0) {
    alert("You don\'t have enough money to buy ammo!!")
	return false;
	} 
 
 
  money = money - ammo_total_cost
  ammo = ammo + Number(document.getElementById("buy_ammo").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_ammo").innerHTML = ammo;
  document.getElementById("ammo_display").innerHTML = "Ammo:" + ammo;
  document.getElementById("money_display").innerHTML = "Money: " + money;
  
}

function buyFood() {

  if (isNaN(document.getElementById("buy_food").value) ) { 
      alert("Must input numbers only");
    return false;
	}


  food_total_cost = Number(document.getElementById("buy_food").value) * food_cost;
  
   if ((money - food_total_cost) <= 0) {
    alert("You don\'t have enough money to buy food!!")
	return false;
	} 
 
  money = money - food_total_cost
  food = food + Number(document.getElementById("buy_food").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_food").innerHTML = food;
  document.getElementById("food_display").innerHTML = "Food: "+ food;
  document.getElementById("money_display").innerHTML = "Money: "+ money;
  
}

function buySoldiers() {


  if (isNaN(document.getElementById("buy_soldiers").value) ) { 
      alert("Must input numbers only");
    return false;
	}
	
  soldier_total_cost = Number(document.getElementById("buy_soldiers").value) * soldier_cost;
  
    if ((money - soldier_total_cost) <= 0) {
    alert("You don\'t have enough money to buy soldiers!!")
	return false;
	} 
  
  money = money - soldier_total_cost
  soldiers = soldiers + Number(document.getElementById("buy_soldiers").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("num_soldiers").innerHTML = soldiers;
  document.getElementById("soldiers_display").innerHTML = "Soldiers: " + soldiers;
  document.getElementById("money_display").innerHTML = "Money: "+ money;
  
}

function salvageTanks() {


  if (isNaN(document.getElementById("salvage_tanks").value) ) { 
      alert("Must input numbers only");
    return false;
	}
	
  console.log(Number(document.getElementById("salvage_tanks").value))
  total_salvage_amount = Number(document.getElementById("salvage_tanks").value) * (tank_cost * (tank_salvage_pct/100));
  tanks_salvaged = tanks_salvaged + Number(document.getElementById("salvage_tanks").value)
  money = money + total_salvage_amount
  
  if ((tanks - Number(document.getElementById("salvage_tanks").value)) < 0) {
   alert("You can't salvage more tanks than you actually have!!")
   return false;
   } 
  
  
  tanks = tanks - Number(document.getElementById("salvage_tanks").value)
  document.getElementById("player_has").innerHTML = money;
  document.getElementById("money_display").innerHTML = "Money: "+ money;
  document.getElementById("num_tanks").innerHTML = tanks;
  document.getElementById("tanks_display").innerHTML = "Tanks: " + tanks;
  document.getElementById("num_salvaged").innerHTML = tanks_salvaged;
  
}

window.onload = function() {

 if ( phase == 'dev' ) {

  money = 100000
  tanks = 10
  soldiers = 100
  food = 100
  ammo = 100
  planes = 100
  fuel_gallons = 100
  alcms = 100
  }



 document.getElementById("tank_cost").value =  tank_cost;
 document.getElementById("soldier_cost").value = soldier_cost;
 document.getElementById("ammo_cost").value = ammo_cost;
 document.getElementById("food_cost").value = food_cost;
 document.getElementById("food_per_soldier").value = soldier_ready_for_battle['food'];
 document.getElementById("ammo_per_soldier").value =  soldier_ready_for_battle['ammo'];
 document.getElementById("salvaging_a_tank").value =  tank_salvage_pct
 document.getElementById("loot_value").value =  loot_value;
 document.getElementById("pillage_value").value =  pillage_value;
 document.getElementById("plane_cost").value =  plane_cost;
 document.getElementById("fuel_gallon_cost").value =  fuel_gallon_cost;
 document.getElementById("alcm_cost").value =  alcm_cost;
 document.getElementById("alcm_per_sortee").value =  alcm_per_sortee;
 document.getElementById("gallons_per_sortee").value =  gallons_per_sortee;

 // Display
 document.getElementById("player_has").innerHTML =  money;
 document.getElementById("num_ammo").innerHTML =  ammo;
 document.getElementById("num_tanks").innerHTML =  tanks;
 document.getElementById("num_food").innerHTML =  food;
 document.getElementById("num_soldiers").innerHTML =  soldiers;
 document.getElementById("num_planes").innerHTML =  planes;
 document.getElementById("num_alcms").innerHTML =  alcms;
 document.getElementById("num_fuel").innerHTML =  fuel_gallons;
 document.getElementById("planes_display").innerHTML =  "Planes: "+planes;

 
  
}

</script>
</head>
<body>
<h1 id="app_heading">WMS (War Management System)</h1>


<div class="w3-bar w3-black">
  <button class="w3-bar-item w3-button" onclick="openTab('war_params')">1: War Economy</button>
  <button class="w3-bar-item w3-button" onclick="openTab('oob')">2: Order of Battle</button>
  <button class="w3-bar-item w3-button" onclick="openTab('battle')">3: Battle!</button>
</div>


<div id="war_params" class="w3-container war">


<table class="w3-table w3-striped w3-border">
	   <tr class="w3-green w3-round-large"><th colspan="8">Resource Costs</th></tr>

  
   <td title="If you buy too many tanks, you may not have enough money for other stuff!">1 tank costs,$:</td><td>		  
		  <input type="text" name="tank_cost" id="tank_cost"></input>
		  
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('tank_cost')" >Set</button>
		  </td>		  

		  </tr>

		   <tr>
		  <td>Cost to buy and train 1 soldier, $:</td><td>	  
		  <input type="text" name="soldier_cost" id="soldier_cost"  ></input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('soldier_cost')" >Set</button>
		  </td>
		  </tr>
		  
		  <tr>
		  <td>1 box of ammo costs, $:</td><td>	  
		  <input type="text" name="ammo_cost" id="ammo_cost"  ></input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('ammo_cost')" >Set</button>
		  </td>
		  </tr>
		  
		  <tr>
		  <td title="Important, on each new day of war a soldier will use of 1 box of food!! Even if the soldier is not in battle!">1 box of food costs, $:</td><td>
		  <input type="text" name="food_cost" id="food_cost"  </input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('food_cost')" >Set</button>
		  </td>
		  </tr>
		  
      
      <tr>
		  <td title="Plane Cost">1 attack aircraft costs, $:</td><td>
		  <input type="text" name="plane_cost" id="plane_cost"  </input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('plane_cost')" >Set</button>
		  </td>
		  </tr>
      
      <tr>
		  <td title="A gallon of fuel">1 gallon of jet-fuel costs, $:</td><td>
		  <input type="text" name="fuel_gallon_cost" id="fuel_gallon_cost"  </input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('fuel_gallon_cost')" >Set</button>
		  </td>
		  </tr>
      
      
      <tr>
		  <td title="1 Air Launched Cruise missile">1 ALCM (Air Launched Cruise Missle) costs, $:</td><td>
		  <input type="text" name="alcm_cost" id="alcm_cost"  </input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('alcm_cost')" >Set</button>
		  </td>
		  </tr>

</table>	


  	<table class="w3-table w3-striped w3-border">
	   <tr class="w3-green w3-round-large">
	     <th colspan="8">Resource Usage</th></tr>
	  <tr>		  
	    <td title="The amount of ammo a soldier needs to go into battle" >Boxes of ammo a soldier needs, for a day of battle:</td><td>
		  <input type="text" name="ammo_per_soldier" id="ammo_per_soldier"  </input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('ammo_per_soldier')" >Set</button>
		  </td>
	  </tr>
	  

	  <tr>		  
	    <td title="Amount of Food a soldier needs to go into battle. Also, the amount of food a soldier needs on a daily basis. Note: A soldier gets an extra food ration when going into battle! Food resources must be used wisely!">Boxes of food a soldier needs, for a day of battle:</td><td>
		  <input type="text" name="food_per_soldier" id="food_per_soldier" ></input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('food_per_soldier')" >Set</button>
		  </td>
	  </tr>

	  <tr>		  
	    <td title="You will get some percentage of a tank's original value back when you salvage it! Set the % value here">Salvage Value of Tank (percentage)</td><td>
		  <input type="text" name="salvaging_a_tank" id="salvaging_a_tank"  ></input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('salvaging_a_tank')" >Set</button>
		  </td>
	  </tr>
	  
    <tr>		  
	    <td title="How many gallons of fuel required for an attack?">Gallons of fuel a plane requires to fly a sortee</td>
      <td> <input type="text" name="gallons_per_sortee" id="gallons_per_sortee"  ></input> </td>
		  <td> <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('gallons_per_sortee')" >Set</button>
		  </td>
	  </tr>

    <tr>		  
	    <td title="How many ALCM's required for attack?">Number of ALCM's required for plane to fly a  sortee</td>
      <td> <input type="text" name="alcm_per_sortee" id="alcm_per_sortee"  ></input> </td>
		  <td> <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('alcm_per_sortee')" >Set</button>
		  </td>
	  </tr>
	  
	</table>
  	
   <table class="w3-table w3-striped w3-border">
	   <tr class="w3-green w3-round-large">
	     <th colspan="8">Set Value of Loot and Pillage</th></tr>
	  <tr>		  
	    <td title="When you record loot you will receive this $ amount for every box of loot!">1 box of loot is worth, $:</td><td>
		  <input type="text" name="loot_value" id="loot_value"  </input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('loot_value')" >Set</button>
		  </td>
	  </tr>
	  

	  <tr>		  
	    <td title="When you pillage, you will get this $ amount for every box of stuff you've pillaged!">1 box of pillage is worth, $:</td><td>
		  <input type="text" name="pillage_value" id="pillage_value" ></input>
		  </td>
		  <td>
		  <button class="w3-button w3-ripple w3-green w3-round-large"onclick="setResourceCost('pillage_value')" >Set</button>
		  </td>
	  </tr>

  </table>

</div>

<div id="oob" class="w3-container war" style="display:none">
 
  
<table class="w3-table w3-striped w3-border">
   <tr class="w3-green w3-round-large"><th colspan="4">General Officer, Commander In Chief</th></tr>
  <tr>
    <td>Set Commander's Name
	</td>
	<td>
		<form>
		<input name="player_name" id="player_name">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large"onclick="setPlayer()" >Set</button>
	</td>
	<td id="player_name_set">
	</td>
  </tr>
  </table>

<table class="w3-table w3-striped w3-border">
   <tr class="w3-green w3-round-large"><th colspan="4">My Resources</th></tr>
    <td title="Your starting pot of money, use it wisely. Hint: simple math will help!">Set Initial Money
	</td>
	<td>
		<form>
		<input name="money" id="money">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large"onclick="setMoney()" >Set</button>
	</td>

	<td>You have: </td>
	<td id="player_has">
	</td>
	
	
	</tr>

  <tr>
	<td>Buy Tanks
	</td>
	<td>
		<form>
		<input name="buy_tanks" id="buy_tanks">
		</form>
	</td>
	<td>
	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="buyTanks()" >Buy</button>
	</td>
	<td>Total Tanks:</td>
	<td id="num_tanks">
	</td>
  </tr>

  <tr>
	<td title="When you send soldiers into battle, ammo will be used up!">Buy Ammo Boxes
	</td>
	<td>
		<form>
		<input name="buy_ammo" id="buy_ammo">
		</form>
	</td>
	<td>
	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="buyAmmo()" >Buy</button>
	</td>
	<td>Total Ammo Boxes:</td>
	<td id="num_ammo">
	</td>
  </tr>

  <tr>
	<td title="When you send soldiers into battle, food will be eaten. When you record a new day of battle food will be eaten!" >Buy Food Boxes
	</td>
	<td>
		<form>
		<input name="buy_food" id="buy_food">
		</form>
	</td>
	<td>
	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="buyFood()" >Buy</button>
	</td>
	<td>Total Food Boxes:</td>
	<td id="num_food">
	</td>
  </tr>  

  <tr>
	<td title="you can buy soldiers, but be warned that to send them into battle you need the required amount of food and ammo" >Buy Soldiers
	</td>
	<td>
		<form>
		<input name="buy_soldiers" id="buy_soldiers">
		</form>
	</td>
	<td>
	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="buySoldiers()" >Buy</button>
	</td>
	<td>Total Soldiers:</td>
	<td id="num_soldiers">
	</td>
  </tr>  
  
  <tr>
	<td title="" >Buy Planes
	</td>
	<td>
		<form>
		<input name="buy_planes" id="buy_planes">
		</form>
	</td>
	<td>
	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="buyPlanes()" >Buy</button>
	</td>
	<td>Total Planes:</td>
	<td id="num_planes">
	</td>
  </tr>  
  
  <tr>
	<td title="" >Buy Jet Fuel (Gallons)
	</td>
	<td>
		<form>
		<input name="buy_fuel" id="buy_fuel">
		</form>
	</td>
	<td>
	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="buyFuel()" >Buy</button>
	</td>
	<td>Total Fuel:</td>
	<td id="num_fuel">
	</td>
  </tr>  
  
  <tr>
	<td title="Air Launched Cruise Missiles" >Buy ALCMs
	</td>
	<td>
		<form>
		<input name="buy_alcm" id="buy_alcm">
		</form>
	</td>
	<td>
	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="buyAlcm()" >Buy</button>
	</td>
	<td>Total ALCMs:</td>
	<td id="num_alcms">
	</td>
  </tr>  
  
 </table>
 
 </div>
 
 
 
 
 
 <div id="battle" class="w3-container war" style="display:none">
   
 
  <p>Resource Status</p>
 
  <ul class="w3-ul w3-card-4" style="width:50%">
    <li id="money_display"></li>
    <li id="tanks_display"></li>
    <li id="food_display"></li>
    <li id="soldiers_display"></li>
    <li id="ammo_display"></li>
    <li id="planes_display"></li>
    <li id="fuel_display"></li>
    <li id="alcm_display"></li>

  </ul>
 
 <table class="w3-table w3-striped w3-border">
   <tr class="w3-green w3-round-large"><th colspan="5">Ground War</th></tr>
   <tr>
	<td>Salvage Tanks
	</td>
	<td>
		<form>
		<input name="salvage_tanks" id="salvage_tanks">
		</form>
	</td>
	<td>
	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="salvageTanks()" >Salvage</button>
	</td>
	<td>Total Salvaged:</td>
	<td id="num_salvaged">
	</td>
  </tr>  
     <tr>
	<td title="Keep requesting this information as you add soldiers, food, ammo. Recalling and recording casualties also effects your soldier readiness" >Soldiers ready for battle?
	</td>
	<td>

	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="getSoldiersForBattle()" >Get</button>
	</td>
	<td>Total Ready for battle:</td>
	<td id="soldiers_ready">
	</td>
  </tr> 
 <tr>
    <td>Send Soldiers Into Battle</td>
	<td>
		<form>
		<input name="send_soldiers_into_battle" id="send_soldiers_into_battle">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large"onclick="sendSoldiersIntoBattle()" >Advance!</button>
	<td>Total in battle:</td>
	<td id="soldiers_battling">
	</td>
  </tr>
  
 <tr>
    <td>Recall Soldiers </td>
	<td>
		<form>
		<input name="recall_soldiers_from_battle" id="recall_soldiers_from_battle">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large"onclick="recallSoldiersFromBattle()" >Retreat!</button>
	<td>Total Recalled:</td>
	<td id="soldiers_recalled">
	</td>
  </tr>  
 
  <tr>
    <td title="Rest in peace, brave soldiers!">Record Casualties</td>
	<td>
		<form>
		<input name="record_casualties" id="record_casualties">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large"onclick="recordCasualties()" >RIP</button>
	<td>Total Casualties:</td>
	<td id="total_casualties">
	</td>
  </tr>  

   <tr>
    <td>Record pillaged-boxes captured</td>
	<td>
		<form>
		<input name="record_pillaged_boxes" id="record_pillaged_boxes">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large"onclick="recordPillagedBoxes()" >Pillage!</button>
	<td>Total Pillaged Boxes:</td>
	<td id="boxes_pillaged">
	</td>
  </tr>  
  <tr> 
  <td>Record loot-boxes </td>
	<td>
		<form>
		<input name="record_loot_boxes" id="record_loot_boxes">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large" onclick="recordLootBoxes()" >Loot!</button>
	<td>Total Loot Boxes:</td>
	<td id="boxes_looted">
	</td>
  </tr>  

  <td title="Start a brand new war day. Food rations will be used up!">Let's fight another day</td>
	<td>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large" onclick="addWarDay()" >Add War Day</button>
	<td>You've fought (days):</td>
	<td id="days_of_war">
	</td>
  </tr>  
  
 
</table>

<table class="w3-table w3-striped w3-border">
   <tr class="w3-green w3-round-large"><th colspan="5">Air War</th></tr>

     <tr>
	<td title="" >Aircraft ready for sortee?</td>
	<td>
	<button class="w3-button w3-ripple w3-green w3-round-large"onclick="getNumPlanesForSortee()" >Get</button>
	</td>
	<td>Total Ready for sortee:</td>
	<td id="planes_ready">
  </td><td></td>
  </tr> 
 <tr>
    <td>Send Attack Aircraft</td>
	<td>
		<form>
		<input name="send_planes" id="send_planes">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large"onclick="sendPlanes()" >God Speed!</button>
	<td>Total Flying:</td>
	<td id="num_planes_attacking">
	</td>
  </tr>
  
 <tr>
    <td>Recall Planes </td>
	<td>
		<form>
		<input name="recall_planes" id="recall_planes">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large"onclick="recallPlanes()" >Retreat!</button>
	<td>Total Recalled:</td>
	<td id="planes_recalled">
	</td>
  </tr>  
 
  <tr>
    <td title="">Record Aircraft Losses</td>
	<td>
		<form>
		<input name="record_planes_down" id="record_planes_down">
		</form>
	</td>
	<td>
		<button class="w3-button w3-ripple w3-green w3-round-large"onclick="recordPlanesDown()" >RIP</button>
	<td>Total Casualties:</td>
	<td id="total_planes_down">
	</td>
  </tr>  


 
</table>
 
</div>

</body>
</html>
